{
    "name": "Battlehub.RTEditor.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fb20bc2d30583e34fba2eb37c20bd497",
        "GUID:fec365918d8eac040a8861ef2dc9976d",
        "GUID:b3b972c730c2900458f27e5228872ae6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityWeld_Editor.dll",
        "UnityWeld.dll",
        "ICSharpCode.SharpZipLib.dll",
        "protobuf-net.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}