{
    "name": "Battlehub.RTExtensions.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9902f5daed54f684d9815f0b73cb4004",
        "GUID:fb20bc2d30583e34fba2eb37c20bd497",
        "GUID:fec365918d8eac040a8861ef2dc9976d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}