{
    "name": "Battlehub.Storage.Core.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:8c1b5e158961445498f8a66188fbb2e3",
        "GUID:392f579849c8cb34dab1cf1135fc67f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "protobuf-net.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNIVERSAL_RP"
        },
        {
            "name": "com.unity.sharp-zip-lib",
            "expression": "",
            "define": "UNITY_SHARP_ZIP_LIB"
        }
    ],
    "noEngineReferences": false
}